{
  "name": "ui",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev"
  },
  "dependencies": {
    "@types/lodash.isempty": "^4.4.6",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.5.4",
    "array-move": "^3.0.1",
    "lodash.isempty": "^4.4.0",
    "nanoid": "^3.1.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-resizable": "^1.10.1",
    "react-router-dom": "^5.2.0",
    "react-sortable-hoc": "^1.11.0",
    "source-map-support": "^0.5.19",
    "undux": "^5.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "electron": "^9.2.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-eslint": "^6.0.0",
    "electron-webpack-ts": "^4.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  },
  "electronWebpack": {
    "whiteListedModules": [
      "undux",
      "react-router-dom",
      "react-select",
      "antd"
    ]
  }
}
